<!DOCTYPE html>
<html>
    <head>
        <title>Alexander Cornejo's Portfolio</title>
        <link href="css/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <meta name="first webpage about me" content="info about Alex C">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <div class="Navigation-Bar" id="Navigation-Bar">
                <nav><ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Experience">Experience</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Connect">Connect</a></li>
                </ul></nav>
            </div>
            <h1>Alexander Cornejo</h1>
        </header>
        
        <main>
            
            <section class="section" id="About">
                <div class="AboutTitle">
                    <img src="Pictures/pic_of_me.jpg" width="67" height="106"  alt="picture of me"></a>
                <h2>About Me</h2>
                </div>
                    <p>I'm born and raised in San Francisco, CA. I currently work in the service industry and manage a Mexican inspired restaurant called <a href=https://www.todoeldiasf.com> Todo el Dia</a>. I've been in the service industry for over 20 years.
                    <p>I've completed an AA degree in Finance at CCSF and also attended SFSU as a Business and Math major.</p>
                    <p>I joined Code the Dream to change careers. I know switching careers take time, but I'm up to the challenge.</p>
                    <p>A funfact about me is that I have a pet Sun conure named
                    <a href="Pictures/pic_of_cosmos.jpg" width="300" height="350"  alt="my pet bird named cosmos eating a carrot on a cage">Cosmos.</a></p>    
                </div>
            </section>
        
            <section class="section" id="Experience">
                <h2>Experience</h2>
                    <ul>
                        <li>Intro to Programing  CodeTheDream</li>
                        <li>HTML&CSS Ceritficate ScrimbaAcademy</li>
                        <li>Javascript Tutorials  KhanAcademy</li>
                        <li>Math/Finance SFSU/ CCSF</li>
                    </ul>
            </section>
            <section class="section" id="Skills">
                <h2>Skills</h2>
            </section>
            <section class="section" id="Projects">
                <h2>Projects</h2>
                <ul>
                </ul>
            </section>
        </main> 

        <footer>
            <section class="section" id="Connect">
                <h2>Connect</h2>
                <div class="columns">
                    
                        <!-- column 1-->
                         <div class="column">
                        <a href=https://github.com/PapaALX3>Github<a>
                         </div>

                        <!-- column 2-->
                         <div class="column">
                        <a href=https://www.linkedin.com/in/alex-cornejo-90b490317>LinkedIn</a>
                        </div>
                </div>    
            </section>
        </footer>
    </body>
</html>
